<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWebAPI.Repository" Version="1.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebAPINuGet.Test.Models\CoreWebAPINuGet.Test.Models.csproj" />
  </ItemGroup>

</Project>
