# CoreWebAPI.Test

./: CoreWebAPI.Test.sln  README.md
CoreWebAPI.Common/: CoreWebAPI.Common.csproj  FineSecretKey.pfx
CoreWebAPI.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  ClassMapSqlsugar.cs  DbDynamicQueryHelper.cs  MainDb.cs  MyContext.cs  PostgresqlDbType.cs
CoreWebAPI.Common/DB/MongoDB/: MongoDBHelper.cs
CoreWebAPI.Common/GlobalVar/: GlobalVars.cs
CoreWebAPI.Common/Helper/: AppSettings.cs  DESHelper.cs  EmailHelper.cs  ExcelHelper.cs  ExcelHelperNew.cs  FileHelper.cs  HttpHelper.cs  JsonHelper.cs  ListHelper.cs  MD5Hepler.cs  MapperHelper.cs  MultiLangHelper.cs  RabbitHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs  WordHelper.cs
CoreWebAPI.Common/HttpContext/: HttpContext.cs  HttpContextCore.cs  IHttpContext.cs  IHttpContextCore.cs  StaticHttpContext.cs
CoreWebAPI.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
CoreWebAPI.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
CoreWebAPI.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
CoreWebAPI.Common/LogHelper/LogToDB/: WriteLogToMongoDBHelper.cs  WriteLogToPgsqlHelper.cs
CoreWebAPI.Common/LogHelper/Seri/: SerilogServer.cs
CoreWebAPI.Common/Properties/: launchSettings.json
CoreWebAPI.Common/Protos/: message.proto  messageJava.proto
CoreWebAPI.Common/Redis/: IRedisBasketRepository.cs  IRedisCacheManager.cs  RedisBasketRepository.cs  RedisCacheManager.cs  SqlSugarRedisCache.cs
CoreWebAPI.Extensions/: CoreWebAPI.Extensions.csproj
CoreWebAPI.Extensions/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  BlogUserAuditAOP.cs  CacheAOPbase.cs
CoreWebAPI.Extensions/Authorizations/Behaviors/: IUserBehaviorService.cs  UserBehaviorService.cs
CoreWebAPI.Extensions/Authorizations/Helpers/: JwtHelper.cs  JwtTokenModel.cs
CoreWebAPI.Extensions/Authorizations/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  JwtTokenHandler.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
CoreWebAPI.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
CoreWebAPI.Extensions/EventHandling/: BlogDeletedIntegrationEvent.cs  BlogDeletedIntegrationEventHandler.cs
CoreWebAPI.Extensions/Filters/: GlobalHttpHeaderFilter.cs  RabbitListener.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
CoreWebAPI.Extensions/HttpContext/: HttpContextExtensions.cs  StaticHttpContext.cs
CoreWebAPI.Extensions/Middlewares/: AllServicesMildd.cs  ByPassAuthMidd.cs  ConsulMildd.cs  ExceptionHandlerMidd.cs  IPLogMildd.cs  IpLimitMildd.cs  JwtTokenAuth.cs  MiddlewareHelpers.cs  OptionsRequestMildd.cs  QuartzJobMildd.cs  RecordAccessLogsMildd.cs  RequRespLogMildd.cs  SeedDataMildd.cs  SignalRSendMildd.cs  SwaggerAuthMilddle.cs  SwaggerMildd.cs
CoreWebAPI.Extensions/ServiceExtensions/: AppConfigSetup.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CAPSetup.cs  CommonServiceSetup.cs  CorsSetup.cs  DbSetup.cs  EventBusSetup.cs  GenericTypeExtensions.cs  HttpContextSetup.cs  HttpReportSetup.cs  IpPolicyRateLimitSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  NacosSetup.cs  RabbitMQSetup.cs  RedisCacheSetup.cs  RedisInitMqSetup.cs  SentinelSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  WebApiClientSetup.cs
CoreWebAPI.Extensions/ServiceExtensions/Kafka/: KafkaSetup.cs
CoreWebAPI.Repository/: CoreWebAPI.Repository.csproj  PageModel.cs
CoreWebAPI.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
CoreWebAPI.Repository/Service/: BaseService.cs  IBaseService.cs
CoreWebAPI.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
CoreWebAPI.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoreWebAPI.Test.IServices/: CoreWebAPI.Test.IServices.csproj
CoreWebAPI.Test.IServices/Master/: ICodeMstrService.cs  IPiresultDetService.cs  IStudentMstrService.cs
CoreWebAPI.Test.Models/: CoreWebAPI.Test.Models.csproj  ResultModel.cs
CoreWebAPI.Test.Models/Models/: CodeMstr.cs  CodeMstrLoad.cs  CodeMstrSalve.cs  PiresultDet.cs  PiresultDetLoad.cs  StudentMstr.cs  StudentMstrLoad.cs  StudentMstrNew.cs
CoreWebAPI.Test.Models/ViewModels/: CodeMstrSearchModel.cs  PiresultDetSearchModel.cs  PiresultDetViewModel.cs  StudentMstrSearchModel.cs
CoreWebAPI.Test.Models/ViewModels/Root/: BasicSearchModel.cs  TableHeaderModel.cs
CoreWebAPI.Test.Services/: CoreWebAPI.Test.Services.csproj
CoreWebAPI.Test.Services/Master/: CodeMstrService.cs  PiresultDetService.cs  StudentMstrService.cs
CoreWebAPI.Test.WebAPI/: CoreWebAPI.Test.WebAPI.csproj  CoreWebAPI.Test.WebAPI.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreWebAPI.Test.WebAPI/Areas/MyFeature/: Index.cshtml  Index.cshtml.cs
CoreWebAPI.Test.WebAPI/Download/: CodeMstr2023090814582814331453.xlsx  CodeMstr2023090815004351997912.xlsx  CodeMstr2023090815292433076492.xlsx
CoreWebAPI.Test.WebAPI/Extensions/: Spire.cs
CoreWebAPI.Test.WebAPI/FreeScheduler/: MyTaskHandler.cs
CoreWebAPI.Test.WebAPI/Job/: TestJob.cs
CoreWebAPI.Test.WebAPI/Listener/: KafkaConsumerListener.cs
CoreWebAPI.Test.WebAPI/Properties/: launchSettings.json
CoreWebAPI.Test.WebAPI/Socket/: BusMessageHandler.cs  Message.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
CoreWebAPINuGet.Test.IServices/: CoreWebAPINuGet.Test.IServices.csproj
CoreWebAPINuGet.Test.IServices/Master/: ICodeMstrService.cs
CoreWebAPINuGet.Test.Models/: CoreWebAPINuGet.Test.Models.csproj  ResultModel.cs
CoreWebAPINuGet.Test.Models/Models/: CodeMstr.cs  CodeMstrLoad.cs
CoreWebAPINuGet.Test.Models/ViewModels/: CodeMstrSearchModel.cs
CoreWebAPINuGet.Test.Services/: CoreWebAPINuGet.Test.Services.csproj
CoreWebAPINuGet.Test.Services/Master/: CodeMstrService.cs
CoreWebAPINuGet.Test.WebAPI/: CoreWebAPINuGet.Test.WebAPI.csproj  CoreWebAPINuGet.Test.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
CoreWebAPINuGet.Test.WebAPI/Properties/: launchSettings.json
(+47 files in other folders)
