<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>80c1c49c-e581-486b-b43c-1e65bada3e4a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\CoreWebAPI.Test.WebAPI\CoreWebAPI.Test.WebAPI.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="Quartz\**" />
    <Compile Remove="Truelog\**" />
    <Content Remove="Areas\**" />
    <Content Remove="logs\**" />
    <Content Remove="publish\**" />
    <Content Remove="Quartz\**" />
    <Content Remove="Truelog\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="Quartz\**" />
    <EmbeddedResource Remove="Truelog\**" />
    <None Remove="Areas\**" />
    <None Remove="logs\**" />
    <None Remove="publish\**" />
    <None Remove="Quartz\**" />
    <None Remove="Truelog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Master\FlinkCDCDemoController.cs" />
    <Compile Remove="Job\TestJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeScheduler" Version="1.2.2" />
    <PackageReference Include="FreeScheduler.TaskHandlers.FreeRedis" Version="1.2.2" />
    <PackageReference Include="GZY.Quartz.MUI" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebAPI.Extensions\CoreWebAPI.Extensions.csproj" />
    <ProjectReference Include="..\CoreWebAPI.Test.Services\CoreWebAPI.Test.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Job\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
