is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GZY.Quartz.MUI
build_property.RootNamespace = GZY.Quartz.MUI
build_property.ProjectDir = D:\Tools\模板程序\CoreWebAPI.Test\GZY.Quartz.MUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tools\模板程序\CoreWebAPI.Test\GZY.Quartz.MUI
build_property._RazorSourceGeneratorDebug = 
