<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWebAPI.Common" Version="1.4.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebAPINuGet.Test.IServices\CoreWebAPINuGet.Test.IServices.csproj" />
  </ItemGroup>

</Project>
